###### 24V Caselights #####
[output_pin Case_LED_Left]
pin: PA3
pwm: True
shutdown_value: 0
value: 0.0
cycle_time: 0.001

[output_pin Case_LED_Right]
pin: PB10
pwm: True
shutdown_value: 0
value: 0.0
cycle_time: 0.001

[gcode_macro Daylight_LEDs_Off]
gcode:
        SET_PIN PIN=Case_LED_Right VALUE=0
        SET_PIN PIN=Case_LED_Left VALUE=0

[gcode_macro DaylightLEDs_Low]
gcode:
        SET_PIN PIN=Case_LED_Right VALUE=0.2
        SET_PIN PIN=Case_LED_Left VALUE=0.2

[gcode_macro DaylightLEDs_Medium]
gcode:
        SET_PIN PIN=Case_LED_Right VALUE=0.6
        SET_PIN PIN=Case_LED_Left VALUE=0.6

[gcode_macro DaylightLEDs_High]
gcode:
        SET_PIN PIN=Case_LED_Right VALUE=1
        SET_PIN PIN=Case_LED_Left VALUE=1