### webcam.conf
### This is mainsail / MainsailOS default config.
### See docs.mainsail.xyz/whatever for Details to configure to your needs.


[webcamd]
log_path: ~/klipper_logs/webcamd.log    # Default logfile in ~/klipper_logs/webcamd.log
log_level: verbose                      # Valid Options are quiet/verbose/debug

[cam 1]
mode: camera-streamer                              # mjpg/rtsp/webrtc
port: 8080                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 1920x1080                  # widthxheight format
max_fps: 30                       # Port
# device: /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_78D903AF-video-index0
# If Hardware Supports this it will be forced, ohterwise ignored/coerced.
v4l2ctl: focus_auto=0,focus_absolute=1,white_balance_temperature_auto=0,white_balance_temperature=5600
#custom_flags:

[cam 2]
mode: camera-streamer                              # mjpg/rtsp/webrtc
port: 8080                              # Port
device: /dev/video1                     # See Log for available ...
resolution: 1920x1080                  # widthxheight format
max_fps: 30                       # Port
# device: /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_78D903AF-video-index0
# If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#v4l2ctl: focus_auto=0,focus_absolute=1,white_balance_temperature_auto=0,white_balance_temperature=5600
#custom_flags: