[gcode_macro _CLEAN_NOZZLE_GANTRY]
gcode:
    # Store current acceleration and set it to 10k flat
    {% set original_accel = printer.toolhead.max_accel %}
    {% set original_minimum_cruise_ratio = printer.toolhead.minimum_cruise_ratio %}
    SET_VELOCITY_LIMIT ACCEL=10000 MINIMUM_CRUISE_RATIO=0.1

    G1 X27 Y301 F18000
    M400
    # SAVE_GCODE_STATE NAME=clean_nozzle_gantry
    G90
    G1 X27 Y301 F18000
    G1 X34 F18000
    G1 X70 F18000
    G1 X34 F18000
    G1 X70 Y301 F18000
    G1 X34 F18000
    G1 X80 Y301 F18000
    # RESTORE_GCODE_STATE NAME=clean_nozzle_gantry
    # Restore acceleration
    SET_VELOCITY_LIMIT ACCEL={original_accel} MINIMUM_CRUISE_RATIO={original_minimum_cruise_ratio}